```xml

&lt;DecentSampler&gt;
  &lt;groups seqMode=&quot;round_robin&quot; attack=&quot;0.06206250563263893&quot; decay=&quot;0.1175000071525574&quot; release=&quot;0.1175000071525574&quot;&gt;
    &lt;group name=&quot;Group 1&quot; seqPosition=&quot;1&quot;&gt;
      &lt;!-- YOUR SAMPLE GOES HERE&quot; --&gt;
      &lt;effects/&gt;
    &lt;/group&gt;
    &lt;group name=&quot;Group 2&quot; seqPosition=&quot;2&quot;&gt;
       &lt;!-- YOUR SAMPLE GOES HERE&quot; --&gt;
      &lt;effects/&gt;
    &lt;/group&gt;
  &lt;/groups&gt;
  &lt;ui bgImage=&quot;Resources/background.png&quot; width=&quot;812&quot; height=&quot;375&quot; layoutMode=&quot;relative&quot; bgMode=&quot;top_left&quot;&gt;
    &lt;tab name=&quot;main&quot;&gt;
      &lt;labeled-knob x=&quot;355&quot; y=&quot;15&quot; width=&quot;120&quot; textSize=&quot;16&quot; textColor=&quot;FFFFF7C3&quot; trackForegroundColor=&quot;FFFFF7C3&quot; trackBackgroundColor=&quot;FF3E3A2E&quot; label=&quot;LFO DEPTH&quot; type=&quot;float&quot; minValue=&quot;0.0&quot; maxValue=&quot;0.32&quot; value=&quot;0.0006099999882280827&quot;&gt;
        &lt;binding level=&quot;instrument&quot; type=&quot;modulator&quot; position=&quot;0&quot; parameter=&quot;MOD_AMOUNT&quot;/&gt;
      &lt;/labeled-knob&gt;
      &lt;labeled-knob x=&quot;215&quot; y=&quot;115&quot; width=&quot;80&quot; textSize=&quot;16&quot; textColor=&quot;FFFFF7C3&quot; trackForegroundColor=&quot;FFFFF7C3&quot; trackBackgroundColor=&quot;FF3E3A2E&quot; label=&quot;ATTACK&quot; type=&quot;float&quot; minValue=&quot;0.0&quot; maxValue=&quot;4.0&quot; value=&quot;0.0755624994635582&quot;&gt;
        &lt;binding type=&quot;amp&quot; level=&quot;instrument&quot; position=&quot;0&quot; parameter=&quot;ENV_ATTACK&quot;/&gt;
      &lt;/labeled-knob&gt;
      &lt;labeled-knob x=&quot;285&quot; y=&quot;125&quot; width=&quot;80&quot; textSize=&quot;16&quot; textColor=&quot;FFFFF7C3&quot; trackForegroundColor=&quot;FFFFF7C3&quot; trackBackgroundColor=&quot;FF3E3A2E&quot; label=&quot;RELEASE&quot; type=&quot;float&quot; minValue=&quot;0.0&quot; maxValue=&quot;20.0&quot; value=&quot;0.1175000071525574&quot;&gt;
        &lt;binding type=&quot;amp&quot; level=&quot;instrument&quot; position=&quot;0&quot; parameter=&quot;ENV_DECAY&quot;/&gt;
        &lt;binding type=&quot;amp&quot; level=&quot;instrument&quot; position=&quot;1&quot; parameter=&quot;ENV_RELEASE&quot;/&gt;
      &lt;/labeled-knob&gt;
      &lt;labeled-knob x=&quot;535&quot; y=&quot;115&quot; width=&quot;80&quot; textSize=&quot;16&quot; textColor=&quot;FFFFF7C3&quot; trackForegroundColor=&quot;FFFFF7C3&quot; trackBackgroundColor=&quot;FF3E3A2E&quot; label=&quot;CHORUS&quot; type=&quot;float&quot; minValue=&quot;0.0&quot; maxValue=&quot;1&quot; value=&quot;0.000343749998137354&quot;&gt;
        &lt;binding type=&quot;effect&quot; level=&quot;instrument&quot; position=&quot;1&quot; parameter=&quot;FX_MIX&quot;/&gt;
      &lt;/labeled-knob&gt;
      &lt;labeled-knob x=&quot;375&quot; y=&quot;135&quot; width=&quot;80&quot; textSize=&quot;16&quot; textColor=&quot;FFFFF7C3&quot; trackForegroundColor=&quot;FFFFF7C3&quot; trackBackgroundColor=&quot;FF3E3A2E&quot; label=&quot;TONE&quot; type=&quot;float&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot; value=&quot;1.0&quot;&gt;
        &lt;binding type=&quot;effect&quot; level=&quot;instrument&quot; position=&quot;0&quot; parameter=&quot;FX_FILTER_FREQUENCY&quot; translation=&quot;table&quot; translationTable=&quot;0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000&quot;/&gt;
      &lt;/labeled-knob&gt;
      &lt;labeled-knob x=&quot;455&quot; y=&quot;125&quot; width=&quot;80&quot; textSize=&quot;16&quot; textColor=&quot;FFFFF7C3&quot; trackForegroundColor=&quot;FFFFF7C3&quot; trackBackgroundColor=&quot;FF3E3A2E&quot; label=&quot;REVERB&quot; type=&quot;percent&quot; minValue=&quot;0&quot; maxValue=&quot;100&quot; value=&quot;8.333586692810059&quot;&gt;
        &lt;binding type=&quot;effect&quot; level=&quot;instrument&quot; position=&quot;2&quot; parameter=&quot;FX_REVERB_WET_LEVEL&quot; translation=&quot;linear&quot; translationOutputMin=&quot;0&quot; translationOutputMax=&quot;1&quot;/&gt;
      &lt;/labeled-knob&gt;
    &lt;/tab&gt;
    &lt;keyboard/&gt;
  &lt;/ui&gt;
  &lt;effects&gt;
    &lt;effect type=&quot;lowpass&quot; frequency=&quot;21989.00916994164&quot;/&gt;
    &lt;effect type=&quot;chorus&quot; mix=&quot;0.000343749998137354&quot; modDepth=&quot;0.2&quot; modRate=&quot;0.2&quot;/&gt;
    &lt;effect type=&quot;reverb&quot; wetLevel=&quot;0.08333586692810059&quot;/&gt;
  &lt;/effects&gt;
  &lt;modulators&gt;
    &lt;lfo shape=&quot;sine&quot; frequency=&quot;4.108749866485596&quot; modAmount=&quot;0.0006099999882280827&quot;&gt;
      &lt;binding type=&quot;amp&quot; level=&quot;group&quot; position=&quot;0&quot; parameter=&quot;GROUP_TUNING&quot; modBehavior=&quot;add&quot; translation=&quot;linear&quot; translationOutputMin=&quot;-2&quot; translationOutputMax=&quot;2&quot;/&gt;
    &lt;/lfo&gt;
  &lt;/modulators&gt;
  &lt;midi&gt;
    &lt;cc number=&quot;1&quot;&gt;
      &lt;binding level=&quot;ui&quot; type=&quot;control&quot; parameter=&quot;VALUE&quot; position=&quot;0&quot; translation=&quot;linear&quot; translationOutputMin=&quot;0.0&quot; translationOutputMax=&quot;0.32&quot;/&gt;
    &lt;/cc&gt;
  &lt;/midi&gt;
  &lt;tags/&gt;
  &lt;modulators/&gt;
&lt;/DecentSampler&gt;
```
