```xml

<DecentSampler>
  <groups seqMode="round_robin" attack="0.06206250563263893" decay="0.1175000071525574" release="0.1175000071525574">
    <group name="Group 1" seqPosition="1">
      <!-- YOUR SAMPLE GOES HERE" -->
      <effects/>
    </group>
    <group name="Group 2" seqPosition="2">
       <!-- YOUR SAMPLE GOES HERE" -->
      <effects/>
    </group>
  </groups>
  <ui bgImage="Resources/background.png" width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <labeled-knob x="355" y="15" width="120" textSize="16" textColor="FFFFF7C3" trackForegroundColor="FFFFF7C3" trackBackgroundColor="FF3E3A2E" label="LFO DEPTH" type="float" minValue="0.0" maxValue="0.32" value="0.0006099999882280827">
        <binding level="instrument" type="modulator" position="0" parameter="MOD_AMOUNT"/>
      </labeled-knob>
      <!-- ... other UI elements ... -->
    </tab>
    <keyboard/>
  </ui>
  <effects>
    <effect type="lowpass" frequency="21989.00916994164"/>
    <effect type="chorus" mix="0.000343749998137354" modDepth="0.2" modRate="0.2"/>
    <effect type="reverb" wetLevel="0.08333586692810059"/>
  </effects>
  <modulators>
    <lfo shape="sine" frequency="4.108749866485596" modAmount="0.0006099999882280827">
      <binding type="amp" level="group" position="0" parameter="GROUP_TUNING" modBehavior="add" translation="linear" translationOutputMin="-2" translationOutputMax="2"/>
    </lfo>
  </modulators>
  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="0" translation="linear" translationOutputMin="0.0" translationOutputMax="0.32"/>
    </cc>
  </midi>
  <tags/>
  <modulators/>
</DecentSampler>
```
